server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      # app ao invés de localhost por conta da network criada pelo docker
      proxy_pass http://app:3000/;
    }

 }
